swagger2markup.markupLanguage=ASCIIDOC
swagger2markup.outputLanguage=EN
swagger2markup.generatedExamplesEnabled=true
swagger2markup.overviewDocument=index
swagger2markup.interDocumentCrossReferencesEnabled=true